25 30
................R.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...............B..............
R.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
