30 30
.BRB..RRRBBBRR.BR.B.BBRRRRRR.B
R.B..BB..BBBB.BB...RRB..BBR.B.
RBB..BBBR.B.RRR.RBRR....RRR..B
BBB.R.R.R.BBRBBR.RBBBBRBRBBBB.
RB.RR.BBR.RB.BRRRR.RR.B.B..RBB
B.BRB..BRBRRBBR.RR..B.RBBR.BBR
R.R.RRBRRR.BB..BB.B.B..B.BRB..
.B.BR.R.BRBRRRB.RR.RBB.BR..RR.
.BR..RB.BR..R..BBR.....RRRRB.B
RB.RBRRRBBBRBBBRBRRBR.B..R.BRR
R.RRB.R..RRBRRRBRRR.RBR..R...R
...B.RBRR.BRR.B.BBBRB.R...B..R
R..R.RRB.....RRRBB.BRRRRB.RBRB
.BR..BBBRBB.R.BBRRR..BB..BB.BB
RR.RRBB..R....B.BRB..B.R.B..RR
R..RR.BR.B.R.RR..R.RB...R.R.BB
R..BR.RBRRBRBBRB.......BBRRRRB
R...RB....RRR..BRRBBB..BRR.BR.
.R.BBB.BBRRR.RR.RBR.B.R.BR....
BB.BRB...RRBRB..BR..BRRR.BRR.B
R.RB..RRBR..B.BR...B..RBR.RRBB
RRR..R.B..RBB.RR..B...B.RB....
B.BRR.R.R..RRBRRR.RRB.BBBBRB.R
RBBRB..BB.B.RBR.B.BRRB...B.RRR
RR....BB.BBBRRRB.B.RB..BBBR..B
B..BBBB..B.RBR.B.RB.RBBRRBRR.R
R.RRRRRB..RBBB....B.R.RRB.B.RR
.RB..RRB.R.RR.B.RBB.B..BRRR.R.
.BR..R..R...RR..R.RBRRBBR..BBR
BBRBR.BR.RBRRBRBRBRB.RR..RR.RB
