30 30
..............................
..............................
....B.........................
........................R.....
..............................
..............................
....B..........B..............
......................R.......
..........B....B.............R
.............................R
.............................R
.............................R
...................R..R.......
.............................R
.............................R
..........B..................R
.............................R
...................R.........R
.............................R
......B........R........R....R
.............................R
.............................R
..B.........R................R
...............R..............
....R........................R
.............................R
..................R..........R
.............................R
..............................
.....................RRRRRRRRR
