26 30
.BB.BB.BBBBBB..BBBBBBBBB.B.B.R
B.BBBBBB..BBBB...BBBBBBBB...R.
.BBBBBBB.B..BBBB...BBBBB..BRR.
BB..B.BBB..BBB...BB.BBBBB.R.R.
B.BB..BB.B.B.BBBBB.B...BBBR.R.
B.B.B.B.BBB.BBB...B..B.BB.RRRR
B.BB.BBBBB..BBBB.B.BB..B.RRRR.
.B.BB.....BBBBB.B.BBB..RR.RRRR
BBB.BBBB..BBB.B.BBBB..R.R.R..R
BB.B.B.BB.B.BB.BB.BB..RR...R..
B..B.B....BBB......R..RRRR.RR.
.BBBBB.BBBB.BBBRRR.R.R.RR...R.
.B.BB.BBBBBB.RR.RRRRRRRRRR.RRR
BBBBBBBBB.BRR...RRRR.RRRRR.R.R
.BB...B.BBRR.R.RRRR.RRRRRR.R..
..B.B..B.BRR.RRRR.R.RRRRR.R.R.
B..B.BBBBBRRR.R.RR..R..RR.RR.R
B..BBB.BRR..R...RR.R..RRRR.R.R
B.BB.BBBRR.R.RRRRRR.R.R.RRRRRR
BBBB.BB.R.RR...RRRRRRRRRRRRRRR
BBB.BB.RRR..RRR.RRRR.RRRRR..RR
BB....B.....RRR.RRR.RRRR.R.R.R
BB.BB..RR.R..RR...RRRRR..RR.R.
BBB.....RRR.RRRR.RRR.R.RR.R...
..B.BRRRRRRR...RRRR.R..RRR.RR.
B.RRR..RRR.R.RRR.RR.RR...R.RRR
