30 27
.BBB..BBB.BBBB.BB.B.B.B.B.B
BB.BBB..BBB..BB...BB.BBB.B.
B..BB.BBB.BB..BBBBB..BBB.RR
BBB.BB.BB..B...BBBBBBBBB...
B.BBB.BBB.BBBB..BB.BB.BBRR.
BBBBBB.BB.B...B.BBBBBB.RRRR
BBBBBB.B..BBBB...BBBBBB.R..
B...B.BBBB.BBB.B..B.B....R.
B..B.....B.B.BBB.B..BRR..RR
BB.BBB.BB..B.BBBBBB.RRRRR.R
.BB.BBBBBB.B.BBBBB..RRRRR..
BB.BBBB.B.BBBBBBBB.R..R.R.R
......BBB....B.B..R.RRR.RRR
BB.BB...BB.B...BB.RRR.RRRR.
BBB.B..BBB.BBB.BB.RR.RRRRR.
.BBB..B.BBBB.BBBR..R.RRRR..
BB.BB.B..BBBBBBR.RR.RRR...R
BB.B.BBBBB.BBBR.RRRRR...R.R
.BB.BB.B.BBBB..RRRRRR...R.R
BBB.B.B.BBB.B....RRRRR..RR.
B......BBBB.R.RRR.RRRRR..RR
B.B.BBB..R.R.RRR....RRRRRRR
.BB.BBBBBR.RR.R.R.RR.R.R..R
.B..BBB....R..RR..RR.RRR.RR
B.....BB.RRR..R..R.RRR.RR.R
BBB..BBBRRRRR.RR...RRR.RRR.
.BBB.R.R....RRR..R....RRRRR
BBB.BR.RR..RR...RR..RRRRRRR
BBBR.RRRRRRRR.RRR.RRRR.RRR.
.RR.RRRRRR.RRR.RR..RRRRRRRR
